<html>
  <head>
    <title>Agent RegeX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div
        id="conContain"
        class="frame"
      ><div
          id="conOutput"
        ></div>
        <input
          id="conInput"
          text="text"
          class="frame"
          spellcheck="false"
        />
        <div class="textLoader" id="conLoader"></div>
      </div><div
        id="docContain"
        class="frame break-word"
      ><div
        id="docOutput"
        ></div>
        <div class="textLoader" id="docLoader"></div>
      </div>
    </main>

    <textarea
      id="debug"
      onclick="this.select()"
      onkeydown="event.preventDefault()"
      onkeyup="event.preventDefault()"
    >DEBUG</textarea>

    <script src="./data.js"></script>
    <script src='./script.js'></script>
  </body>
<html>